<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<Product>StackSellPrice</Product>
		<Version>4.1.0</Version>
		<Description>Shows the vendor sell price for the full stack of an item on the tooltip</Description>
		<Copyright>Copyleft VariableVixen 2022</Copyright>
	</PropertyGroup>

	<Import Project="dalamud.props" />

	<ItemGroup>
		<PackageReference Include="XivCommon" Version="7.0.1" />
	</ItemGroup>

</Project>
